<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="SensioLabs Consul Sdk">
            <directory>Consul/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Consul</directory>
            <exclude>
                <directory>Consul/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="junit" target="build/junit.xml" />
    </logging>
</phpunit>
